PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://6633149121:1234@rentalcarcluster.xoewe7o.mongodb.net/RentCar?retryWrites=true&w=majority&appName=RentalCarCluster

JWT_SECRET = canbeanything
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30